[33mcommit 39d7889eec3b6c35e9b294fb7373407ff87d7efa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: EnioAmarantes <enio.amarantes@gmail.com>
Date:   Wed Nov 4 14:51:55 2020 -0300

    Atualização do primeiro, segundo e terceiro semestre

[33mcommit 39ed2ab2e69b10f3fe1d1b7a9e4b4c92df901245[m
Author: EnioAmarantes <enio.amarantes@gmail.com>
Date:   Wed Nov 4 13:32:17 2020 -0300

    Atualização do primeiro, segundo e terceiro semestre

[33mcommit fad57fe001238d460b39ce0c02a876cd3e4e6fab[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EnioAmarantes <enio.amarantes@gmail.com>
Date:   Wed Nov 4 11:30:52 2020 -0300

    Atualização dos Slides do quinto semestre

[33mcommit 705da30b28feda9b14fc1f2dd94592e798768605[m
Author: Enio Amarantes <37565576+EnioAmarantes@users.noreply.github.com>
Date:   Wed Nov 4 08:02:56 2020 -0300

    Create README.md

[33mcommit 6e0b9bfccf772910868c4beb35cbc29f08f7b539[m
Author: Enio Amarantes <37565576+EnioAmarantes@users.noreply.github.com>
Date:   Wed Nov 4 08:02:30 2020 -0300

    Create README.md

[33mcommit 41becf196971adfd293bd0782e1fd8a52e6cd670[m
Author: Enio Amarantes <37565576+EnioAmarantes@users.noreply.github.com>
Date:   Wed Nov 4 08:01:42 2020 -0300

    Create README.md

[33mcommit 0aace9afc6ababd50b2f8bd00831a37542187a58[m
Author: Enio Amarantes <37565576+EnioAmarantes@users.noreply.github.com>
Date:   Wed Nov 4 08:01:17 2020 -0300

    Create README.md

[33mcommit 4e74746becc8091ba9d8787bc0142a75220ce9ff[m
Author: Enio Amarantes <37565576+EnioAmarantes@users.noreply.github.com>
Date:   Wed Nov 4 08:00:45 2020 -0300

    Create README.md

[33mcommit 8fa6e382757ff8f89d7ff3a19ea995a1f3706055[m
Author: Enio Amarantes <37565576+EnioAmarantes@users.noreply.github.com>
Date:   Mon Sep 28 08:54:58 2020 -0300

    Initial commit
