algoritmo "exercicio1"
// Função : Comparar dois números e executar operação
// Autor : Enio Amarantes
// Data : 20/03/2018
// Seção de Declarações 
var
n1, n2 : real
inicio
// Seção de Comandos
escreval ("Digite Primeiro Número: ")
leia (n1)
escreval ("Digite Segundo Número: ")
leia (n2)
escreval ("")
se (n1>n2) entao
   escreval (n1 ," É maior que ",n2 ," e a subtração dos dois números é ",n1-n2)
senao
   escreval (n1 ," É menor que ",n2 ," e a soma dos dois números é ",n1+n2)
fimse
fimalgoritmo
