algoritmo "Enquanto01"
// Função : Apresentar nome e idade numa estrutura de repetição.
// Autor : Enio Amarantes
// Data : 02/04/2018
// Obter o nome e a idade de um usuário e escrever na tela a seguinte mensagem:
// Hello! FULANO, você tem XX anos, para um grupo de 10 pessoas.

var
cont, idade : inteiro
nome : caracter

inicio
// Seção de Comandos 

   para cont de 0 ate 9 faca
   escreval("Qual o seu nome? ")
   leia (nome)
   escreval ("Qual a sua idade? ")
   leia (idade)

   escreval ("Hello! ",nome ," você tem " ,idade ," anos.")
   fimpara
fimalgoritmo
