algoritmo "Exercício1"
// Função :Calculador de média bimestral
// Autor : Enio Amarantes
// Data : 13/03/2018
// Seção de Declarações 
var
n1, n2, n3, n4, media : real
aluno : caractere
inicio
// Seção de Comandos 
escreva ("Digite o nome do Aluno:" )
leia (aluno)
escreva ("Digite a nota do primeiro Bimestre ")
leia (n1)
escreva ("Digite a nota do segundo Bimestre ")
leia (n2)
escreva ("Digite a nota do terceiro Bimestre ")
leia (n3)
escreva ("Digite a nota do quarto Bimestre ")
leia (n4)
media <- (n1+n2+n3+n4)/4
escreval (" ")
escreval (" ")
escreval ("               A Média final do aluno ",aluno ," é: ",media)
fimalgoritmo
